# TKMapper-study

./: .gitignore  README.md  pom.xml
note/: tk.mapper学习.xmind
src/main/java/com/zhf/tkmapperstudy/: TKMapperStudyApplication.java
src/main/java/com/zhf/tkmapperstudy/annotation/: CustomCache.java  Permissions.java
src/main/java/com/zhf/tkmapperstudy/aop/: AspectCache.java  AspectUtil.java  AspectVerify.java
src/main/java/com/zhf/tkmapperstudy/base/: BaseController.java  BaseLogin.java
src/main/java/com/zhf/tkmapperstudy/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisDbMasterConfig.java  ResponseBodyAnalysis.java  RestTemplateConfig.java  SpringConfig.java  Swagger2Config.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/zhf/tkmapperstudy/controller/: StudentController.java
src/main/java/com/zhf/tkmapperstudy/dao/: EmpMapper.java  EmployeeMapper.java  StudentDao.java
src/main/java/com/zhf/tkmapperstudy/entity/: Address.java  Employee.java  Student.java
src/main/java/com/zhf/tkmapperstudy/help/enumeration/: ErrorType.java
src/main/java/com/zhf/tkmapperstudy/help/exception/: CustomException.java
src/main/java/com/zhf/tkmapperstudy/help/result/: JsonResult.java
src/main/java/com/zhf/tkmapperstudy/help/util/: CastUtils.java  FinalUtil.java  HelpUtil.java  RequestUtil.java  StaticUtil.java
src/main/java/com/zhf/tkmapperstudy/listener/: ApplicationStartedEventListener.java
src/main/java/com/zhf/tkmapperstudy/mappers/: AddressTypeHandler.java
src/main/java/com/zhf/tkmapperstudy/minemappers/: MyBatchUpdateMapper.java  MyBatchUpdateProvider.java  MyMapper.java
src/main/java/com/zhf/tkmapperstudy/service/: StudentService.java
src/main/java/com/zhf/tkmapperstudy/service/impl/: EmployeeServiceImpl.java  StudentServiceImpl.java
src/main/java/com/zhf/tkmapperstudy/util/: DateHelper.java  JwtTokenUtil.java  MD5.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: StudentDao.xml
src/test/java/com/zhf/tkmapperstudy/dao/: EmployeeMapperTest.java  MyBatchUpdateTest.java
